<HEADER>
frames 1
width 37
height 13
color white
slowdown 3
</HEADER>
<BODY>
   _____                _        _   
  / ____|              | |      | |  
 | |     _ __ _   _ ___| |_ __ _| |  
 | |    | '__| | | / __| __/ _` | |  
 | |____| |  | |_| \__ \ || (_| | |  
  \_____|_|   \__, |___/\__\__,_|_|  
               __/ |                 
  _____       |___/                  
 |  __ \      / _|                   
 | |  | | ___| |_ ___ _ __  ___  ___ 
 | |  | |/ _ \  _/ _ \ '_ \/ __|/ _ \
 | |__| |  __/ ||  __/ | | \__ \  __/
 |_____/ \___|_| \___|_| |_|___/\___|
end
</BODY>
<FOOTER>
version 1
</FOOTER>
