<HEADER>
frames 2
width 37
height 18
color white
slowdown 10
</HEADER>
<BODY>
   _____                _        _   
  / ____|              | |      | |  
 | |     _ __ _   _ ___| |_ __ _| |  
 | |    | '__| | | / __| __/ _` | |  
 | |____| |  | |_| \__ \ || (_| | |  
  \_____|_|   \__, |___/\__\__,_|_|  
               __/ |                 
              |___/                  
  _____        __                    
 |  __ \      / _|                   
 | |  | | ___| |_ ___ _ __  ___  ___ 
 | |  | |/ _ \  _/ _ \ '_ \/ __|/ _ \
 | |__| |  __/ ||  __/ | | \__ \  __/
 |_____/ \___|_| \___|_| |_|___/\___|
                                     
 Controls: 'wasd' moves, Mouse fires 
                                     
    Press 'p' to play, 'q' to quit   
end
   _____                _        _   
  / ____|              | |      | |  
 | |     _ __ _   _ ___| |_ __ _| |  
 | |    | '__| | | / __| __/ _` | |  
 | |____| |  | |_| \__ \ || (_| | |  
  \_____|_|   \__, |___/\__\__,_|_|  
               __/ |                 
              |___/                  
  _____        __                    
 |  __ \      / _|                   
 | |  | | ___| |_ ___ _ __  ___  ___ 
 | |  | |/ _ \  _/ _ \ '_ \/ __|/ _ \
 | |__| |  __/ ||  __/ | | \__ \  __/
 |_____/ \___|_| \___|_| |_|___/\___|
                                     
 Controls: 'wasd' moves, Mouse fires 
                                     
                                     
end
</BODY>
<FOOTER>
version 1
</FOOTER>
